# ems-app

./: pom.xml
src/main/java/com/jefersonwvs/app/crud/beans/: Employee.java
src/main/java/com/jefersonwvs/app/crud/controller/: EmployeeController.java
src/main/java/com/jefersonwvs/app/crud/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/jefersonwvs/app/crud/db/: DBConnection.java
src/main/webapp/: addEmployeeView.jsp  deleteEmployeeView.jsp  employeesView.jsp  index.html  updateEmployeeView.jsp
src/main/webapp/css/: employee.css
src/main/webapp/js/: employee.js
